{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "PATH_BASE": "/regulator-enrolment",
    "ForwardedHeaders": {
        "ForwardedHostHeaderName": "X-Original-Host",
        "OriginalHostHeaderName": "X-Initial-Host",
        "AllowedHosts": ""
    },
    "Regulators": {
        "Emails": "{\"data\":[{\"KeyName\":\"EA_ORG\",\"KeyValue\":\"rpdtstuser001@mailinator.com\"},{\"KeyName\":\"EA_ORG\",\"KeyValue\":\"rpdtstuser002@mailinator.com\"},{\"KeyName\":\"NIEA_ORG\",\"KeyValue\":\"rpdtstuser003@mailinator.com\"},{\"KeyName\":\"NIEA_ORG\",\"KeyValue\":\"rpdtstuser004@mailinator.com\"},{\"KeyName\":\"SEPA_ORG\",\"KeyValue\":\"rpdtstuser005@mailinator.com\"},{\"KeyName\":\"SEPA_ORG\",\"KeyValue\":\"rpdtstuser006@mailinator.com\"},{\"KeyName\":\"NRW_ORG\",\"KeyValue\":\"rpdtstuser007@mailinator.com\"},{\"KeyName\":\"NRW_ORG\",\"KeyValue\":\"rpdtstuser008@mailinator.com\"}]}",
        "Organisations": "{\"data\":[{\"KeyName\":\"EA_ORG\",\"KeyValue\":\"Environment Agency (EA)\",\"OrganisationTypeId\":6,\"NationId\":1},{\"KeyName\":\"NIEA_ORG\",\"KeyValue\":\"Northern Ireland Environment Agency (NIEA)\",\"OrganisationTypeId\":6,\"NationId\":2},{\"KeyName\":\"SEPA_ORG\",\"KeyValue\":\"Scottish Environment Protection Agency (SEPA)\",\"OrganisationTypeId\":6,\"NationId\":3},{\"KeyName\":\"NRW_ORG\",\"KeyValue\":\"Natural Resources Wales (NRW)\",\"OrganisationTypeId\":6,\"NationId\":4}]}"
    },
    "HealthCheckPath": "/admin/health",
    "AzureAdB2C": {
        "SignedOutCallbackPath": "/signout/B2C_1A_EPR_SignUpSignIn",
        "SignUpSignInPolicyId": "B2C_1A_EPR_SignUpSignIn",
        "ResetPasswordPolicyId": "B2C_1_ResetPassword",
        "EditProfilePolicyId": "B2C_1_Edit",
        "CallbackPath": "/signin-oidc"
    },
    "PhaseBannerOptions": {
        "ApplicationStatus": "Alpha",
        "SurveyUrl": "#",
        "Enabled": true
    },
    "FacadeApi": {
        "BaseUrl": "",
        "DownstreamScope": "https://AZDCUSPOC2.onmicrosoft.com/epr-dev-regulators-facade/regulator-service",
        "TimeoutSeconds": 10,
        "Endpoints": {
            "PendingApplications": "organisations/pending-applications",
            "UserAccounts": "user-accounts",
            "OrganisationEnrolmentsPath": "organisations/{0}/pending-applications",
            "CheckRegulatorOrganisationExistsPath": "regulator-organisation?nation={0}",
            "CreateRegulatorOrganisationPath": "regulator-organisation",
            "InviteRegulatorUserPath": "accounts-management/invite-regulator-user",
            "GetExistingTokenPath": "accounts-management/invited-regulator-user?email={0}"
        }
    },
    "UseLocalSession": true,
    "RedisInstanceName": "epr-producers-",
    "SessionIdleTimeOutMinutes": 20,
    "CookieOptions": {
        "SessionCookieName": ".epr_session",
        "CookiePolicyCookieName": ".epr_cookie_policy",
        "AntiForgeryCookieName": ".epr_anti_forgery",
        "AuthenticationCookieName": ".epr_auth",
        "TsCookieName": "TSxxxxxxxx",
        "TempDataCookie": ".epr_temp",
        "AuthenticationExpiryInMinutes": 20,
        "CookiePolicyDurationInMonths": 12
    },
    "RegulatorPortal": {
        "BaseUrl": "https://localhost:7154/regulators/full-name"
    },
    "FooterDetails": {
        "PrivacyLink": "https://www.gov.uk/guidance/extended-producer-responsibility-for-packaging-privacy-policy",
        "CookiesLink": "/report-data/cookies",
        "AccessibilityLink": "https://www.gov.uk/guidance/extended-producer-responsibility-for-packaging-accessibility-statement",
        "CustomerServiceEmail": "eprcustomerservice@defra.gov.uk",
        "CustomerServicePhone": "0300 060 0002"
    }
}
