{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AzureAdB2C": {
        "Instance": "https://AZDCUSPOC2.b2clogin.com",
        "ClientId": "150201c3-9190-4bb9-92dd-8fefdc8fadb1",
        "Domain": "AZDCUSPOC2.onmicrosoft.com",
        "ClientSecret": "[ Insert User Secret Here ]"
    },
    "FacadeApi": {
        "BaseUrl": "https://localhost:7253/api/",
        "UseMockData": false,
        "DownstreamScope": "https://AZDCUSPOC2.onmicrosoft.com/epr-dev-regulators-facade/regulator-service",
        "TimeoutSeconds": 1300
    },
    "ForwardedHeaders": {
        "AllowedHosts": "localhost"
    },
    "UseLocalSession": false,
    "ConnectionStrings": {
        "REDIS_CONNECTION": "localhost:6379"
    }
}
